Problem Description
Given two binary strings A and B. Return their sum (also a binary string).


Problem Constraints
1 <= length of A <= 105

1 <= length of B <= 105

A and B are binary strings



Input Format
The two argument A and B are binary strings.



Output Format
Return a binary string denoting the sum of A and B



Example Input
Input 1:
A = "100"
B = "11"
Input 2:
A = "110"
B = "10"


Example Output
Output 1:
"111"
Output 2:
"1000"


Example Explanation
For Input 1:
The sum of 100 and 11 is 111.
For Input 2:
 
The sum of 110 and 10 is 1000.




Solution

public class Solution {
    public String addBinary(String A, String B) {
        int lenA = A.length();
        int lenB = B.length();

        char carry = '0';
        String ans = "";

        int i = lenA-1;
        int j = lenB-1;

        while(i>=0 && j>=0){
            char curr_a = A.charAt(i);
            char curr_b = B.charAt(j);
            if(curr_a=='1' && curr_b=='1'){
                if(carry == '1'){
                    ans = '1' + ans;
                }else{
                    ans = '0' + ans;
                }
                carry = '1';
            }else if(curr_a=='0' && curr_b=='0'){
                if(carry == '1'){
                    ans = '1' + ans;
                }else{
                    ans = '0' + ans;
                }
                carry = '0';
            }else{
                if(carry == '1'){
                    ans = '0' + ans;
                }else{
                    ans = '1' + ans;
                }
                
            }
            i--;
            j--;
        }

        while(i >= 0){
            char curr = A.charAt(i);
            if(curr == '1' && carry == '1'){
                ans = '0' + ans;
                carry = '1';
            }else if(curr == '0' && carry == '0'){
                ans = '0' + ans;
                carry = '0';
            }else{
                ans = '1' + ans;
                carry = '0';
            }
            i--;
        }

        while(j >= 0){
            char curr = B.charAt(j);
            if(curr == '1' && carry == '1'){
                ans = '0' + ans;
                carry = '1';
            }else if(curr == '0' && carry == '0'){
                ans = '0' + ans;
                carry = '0';
            }else{
                ans = '1' + ans;
                carry = '0';
            }
            j--;
        }

        if(carry == '1'){
            ans = '1' + ans;
        }

        return ans;
    }
}
