Problem Statement
You are given an array of non-overlapping intervals intervals where intervals[i] = [starti, endi] represent the start and the end of the ith interval and intervals is sorted in ascending order by starti. You are also given an interval newInterval = [start, end] that represents the start and end of another interval.

Insert newInterval into intervals such that intervals is still sorted in ascending order by starti and intervals still does not have any overlapping intervals (merge overlapping intervals if necessary).

Return intervals after the insertion.

 

Example 1:

Input: intervals = [[1,3],[6,9]], newInterval = [2,5]
Output: [[1,5],[6,9]]
Example 2:

Input: intervals = [[1,2],[3,5],[6,7],[8,10],[12,16]], newInterval = [4,8]
Output: [[1,2],[3,10],[12,16]]
Explanation: Because the new interval [4,8] overlaps with [3,5],[6,7],[8,10].
 

Constraints:

0 <= intervals.length <= 104
intervals[i].length == 2
0 <= starti <= endi <= 105
intervals is sorted by starti in ascending order.
newInterval.length == 2
0 <= start <= end <= 105


Solution

class Solution {
    public int[][] insert(int[][] intervals, int[] newInterval) {
        int len = intervals.length;
        Stack<Integer> st = new Stack<Integer>();
        
        int index = 0;

        while(index < len){
            if(intervals[index][0] > newInterval[0]){
                break;
            }
            index++;
        }

        int i = 0;

        if(index == 0){
            st.push(newInterval[0]);
            st.push(newInterval[1]);
        }else{
            st.push(intervals[0][0]);
            st.push(intervals[0][1]);
            i++;
        }

        while(i < len){
            if(index != 0 && i == index){
                if(st.peek() >= newInterval[0] && st.peek() < newInterval[1]){
                    st.pop();
                    st.push(newInterval[1]);
                }else if(st.peek() < newInterval[0]){
                    st.push(newInterval[0]);
                    st.push(newInterval[1]);
                }
            }
            if(st.peek() >= intervals[i][0] && st.peek() < intervals[i][1]){
                st.pop();
                st.push(intervals[i][1]);
            }else if(st.peek() < intervals[i][0]){
                st.push(intervals[i][0]);
                st.push(intervals[i][1]);
            }
            i++;
        }

        if(index == len){
            if(st.peek() >= newInterval[0] && st.peek() < newInterval[1]){
                st.pop();
                st.push(newInterval[1]);
            }else if(st.peek() < newInterval[0]){
                st.push(newInterval[0]);
                st.push(newInterval[1]);
            }
        }

        int stSize = st.size();

        stSize = stSize/2;

        int[][] result = new int[stSize][2];
        i = stSize-1;
        while(!st.isEmpty()){
            result[i][1] = st.pop();
            result[i][0] = st.pop();
            i--;
        }

        return result;
    }
}
