Given a binary string A. It is allowed to do at most one swap between any 0 and 1. Find and return the length of the longest consecutive 1’s that can be achieved.


Input Format

The only argument given is string A.
Output Format

Return the length of the longest consecutive 1’s that can be achieved.
Constraints

1 <= length of string <= 1000000
A contains only characters 0 and 1.
For Example

Input 1:
    A = "111000"
Output 1:
    3

Input 2:
    A = "111011101"
Output 2:
    7
    
    


Solution

public class Solution {
    public int solve(String A) {
        int len = A.length();
        int count = 0;

        for(int i = 0; i < len; i++){
            if(A.charAt(i) == '1'){
                count++;
            }
        }

        if(count == len){
            return len;
        }

        if(count == 0){
            return 0;
        }

        int[] left = new int[len];
        int[] right = new int[len];

        if(A.charAt(0) == '0'){
            left[0] = 0;
        }else{
            left[0] = 1;
        }

        if(A.charAt(len-1) == '0'){
            right[len-1] = 0;
        }else{
            right[len-1] = 1;
        }

        for(int i = 1; i < len; i++){
            if(A.charAt(i) == '1'){
                left[i] = left[i-1]+1;
            }else{
                left[i] = 0;
            }
        }

        for(int i = len-2; i >= 0; i--){
            if(A.charAt(i) == '1'){
                right[i] = right[i+1] + 1;
            }else{
                right[i] = 0;
            }
        }

        int val = 0;
        int ans = 0;
        for(int i = 0; i < len; i++){
            if(A.charAt(i) == '0'){
                if(i == 0){
                    val = right[i+1];
                }else if(i == len-1){
                    val = left[i-1];
                }else{
                    val = left[i-1]+right[i+1];
                }
                if(val != count){
                    val = val+1;
                }
                if(val > ans){
                    ans = val;
                }
            }
        }

        return ans;
    }
}
