Problem Description
Given a vector A of non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it is able to trap after raining.



Problem Constraints
1 <= |A| <= 100000



Input Format
First and only argument is the vector A



Output Format
Return one integer, the answer to the question



Example Input
Input 1:

A = [0, 1, 0, 2]
Input 2:

A = [1, 2]


Example Output
Output 1:

1
Output 2:

0


Example Explanation
Explanation 1:

1 unit is trapped on top of the 3rd element.
Explanation 2:

No water is trapped.




Solution

Example: A = [4,2,5,7,4,2,3,6,8,2,3]

Below: TC - O(n) and SC - O(n)
public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public int trap(final List<Integer> A) {
        int len = A.size();
        int[] left = new int[len];
        int[] right = new int[len];

        left[0] = A.get(0);
        for(int i = 1; i < len; i++){
            if(A.get(i) > left[i-1]){
                left[i] = A.get(i);
            }else{
                left[i] = left[i-1];
            }
        }

        right[len-1] = A.get(len-1);
        for(int i = len-2; i >=0; i--){
            if(A.get(i) > right[i+1]){
                right[i] = A.get(i);
            }else{
                right[i] = right[i+1];
            }
        }

        int ans = 0;

        for(int i = 0; i < len; i++){
            ans = ans + Math.min(left[i], right[i])-A.get(i);
        }

        return ans;
    }
}


Below: TC - O(n) and SC - O(1)
public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public int trap(final List<Integer> A) {
        int len = A.size();
        
        int l = 0, r = len-1;
        int lmax = Integer.MIN_VALUE, rmax = Integer.MIN_VALUE;
        int ans = 0;

        while(l <= r){
            int l_val = A.get(l);
            int r_val = A.get(r);
            if(l_val <= r_val){
                if(l_val >= lmax){
                    lmax = l_val;
                }else{
                    ans = ans + lmax - l_val;
                }
                l++;
            }else{
                if(r_val >= rmax){
                    rmax = r_val;
                }else{
                    ans = ans + rmax - r_val;
                }
                r--;
            }
        }

        return ans;
    }
}
