Problem Description
Given a matrix of integers A of size N x M and multiple queries Q, for each query, find and return the submatrix sum.

Inputs to queries are top left (b, c) and bottom right (d, e) indexes of submatrix whose sum is to find out.

NOTE:

Rows are numbered from top to bottom, and columns are numbered from left to right.
The sum may be large, so return the answer mod 109 + 7.
Also, select the data type carefully, if you want to store the addition of some elements.
Indexing given in B, C, D, and E arrays is 1-based.
Top Left 0-based index = (B[i] - 1, C[i] - 1)
Bottom Right 0-based index = (D[i] - 1, E[i] - 1)


Problem Constraints
1 <= N, M <= 1000
-100000 <= A[i] <= 100000
1 <= Q <= 100000
1 <= B[i] <= D[i] <= N
1 <= C[i] <= E[i] <= M



Input Format
The first argument given is the integer matrix A.
The second argument given is the integer array B.
The third argument given is the integer array C.
The fourth argument given is the integer array D.
The fifth argument given is the integer array E.
(B[i], C[i]) represents the top left corner of the i'th query.
(D[i], E[i]) represents the bottom right corner of the i'th query.



Output Format
Return an integer array containing the submatrix sum for each query.



Example Input
Input 1:

 A = [   [1, 2, 3]
         [4, 5, 6]
         [7, 8, 9]   ]
 B = [1, 2]
 C = [1, 2]
 D = [2, 3]
 E = [2, 3]
Input 2:

 A = [   [5, 17, 100, 11]
         [0, 0,  2,   8]    ]
 B = [1, 1]
 C = [1, 4]
 D = [2, 2]
 E = [2, 4]


Example Output
Output 1:

 [12, 28]
Output 2:

 [22, 19]


Example Explanation
Explanation 1:

 For query 1: Submatrix contains elements: 1, 2, 4 and 5. So, their sum is 12.
 For query 2: Submatrix contains elements: 5, 6, 8 and 9. So, their sum is 28.
Explanation 2:

 For query 1: Submatrix contains elements: 5, 17, 0 and 0. So, their sum is 22.
 For query 2: Submatrix contains elements: 11 and 8. So, their sum is 19.
 
 
 
 

Solution

public class Solution {
    public ArrayList<Integer> solve(ArrayList<ArrayList<Integer>> A, ArrayList<Integer> B, ArrayList<Integer> C, ArrayList<Integer> D, ArrayList<Integer> E) {
        int row = A.size();
        int col = A.get(0).size();

        long[][] psum = new long[row][col];
        for(int i = 0; i < row; i++){
            for(int j = 0; j < col; j++){
                psum[i][j] = A.get(i).get(j);
                if(i > 0){
                    psum[i][j] = (psum[i][j]%1000000007 + psum[i-1][j]%1000000007)%1000000007;
                }
                if(j > 0){
                    psum[i][j] = (psum[i][j]%1000000007 + psum[i][j-1]%1000000007)%1000000007;
                }
                if(i>0 && j>0){
                    psum[i][j] = psum[i][j] - psum[i-1][j-1];
                }
            }
        }

        int query = B.size();
        ArrayList<Integer> result = new ArrayList<Integer>();

        for(int i = 0; i < query; i++){
            int topLeft_i = B.get(i)-1;
            int topLeft_j = C.get(i)-1;
            int bottomRight_i = D.get(i)-1;
            int bottomRight_j = E.get(i)-1;

            long ans = psum[bottomRight_i][bottomRight_j];
            if(topLeft_j > 0){
                ans = ans - psum[bottomRight_i][topLeft_j-1];
            }
            if(topLeft_i > 0){
                ans = ans - psum[topLeft_i-1][bottomRight_j];
            }
            if(topLeft_i>0 && topLeft_j>0){
                ans = (ans%1000000007 + psum[topLeft_i-1][topLeft_j-1]%1000000007)%1000000007;
            }

            ans = ans%1000000007;
            if(ans < 0){
                ans = 1000000007L+ans;
            }
            result.add((int)ans);
        }

        return result;
    }
}
